body
	{
		background-image:url(images/1.jpg);
		font-family:"Microsoft YaHei",STHeiti;
		font-size:x-small;
		font-weight:bold;
	}
div#content
	{
		width:450px;
		margin-left:auto;
		margin-right:auto;
		padding-left:50px;
		padding-right:50px;
	}
p#paiwo
	{
		font-size:300%;
		color:#aaaaaa;
		padding-bottom:10px;
		letter-spacing:4px;
		margin-top:100px;
		margin-bottom:0px;
	}
p#kaifang
	{
		font-size:600%;
		color:#dddddd;
		margin-top:25px;
	}
a
	{
		font-size:150%;
		color:#dddddd;
		font-weight:normal;
	}
